# kyblog

./: README.md  dump 2.rdb  dump.rdb  kyblog.sql  pom.xml
Alpha-springcloud-api/: pom.xml
Alpha-springcloud-api/src/main/java/com/kyblog/: alpha_api.java
docker/: docker-compose.yml
eurekaCluster/: pom.xml
eurekaCluster/src/main/docker/: Dockerfile  docker-compose.yml
eurekaCluster/src/main/java/com/kyblog/: EurekaServer.java
eurekaCluster/src/main/resources/: application-eureka-dev.yml  application-eureka-pro.yml  application-eureka-server1.yml  application-eureka-server2.yml  application-eureka-server3.yml  application.yml
kyblogAPI/: pom.xml
kyblogAPI/src/main/java/com/kyblog/advice/: ExceptionAdvice.java
kyblogAPI/src/main/java/com/kyblog/api/advice/: ExceptionAdvice.java
kyblogAPI/src/main/java/com/kyblog/api/config/: LogAspect.java  RedisConfig.java  ResTemplateConfig.java
kyblogAPI/src/main/java/com/kyblog/api/elasticsearch/: ArticleRepository.java
kyblogAPI/src/main/java/com/kyblog/api/entity/: AlphaArticle.java  Article.java  ArticleKind.java  ArticleTag.java  Comment.java  Kind.java  OrderMode.java  Page.java  Profile.java  Role.java  Statistics.java  Tag.java  Ticket.java  User.java
kyblogAPI/src/main/java/com/kyblog/api/redisKey/: AdminKey.java  ArchivesKey.java  ArticleKey.java  BasePrefix.java  CommentKey.java  KeyPrefix.java  KindKey.java  LinkKey.java  MenuKey.java  StatisticsKey.java  TagKey.java
kyblogAPI/src/main/java/com/kyblog/api/utils/: BeanUtils.java  BlogUtils.java  CacheUtils.java  GitHubConstant.java  IPUtils.java  ImageUtils.java  RedisKeyUtils.java  RedisOpsUtils.java  kyblogConstant.java
kyblogAPI/src/main/java/com/kyblog/api/vo/: StatisticsCount.java  VisitStatistics.java  VisitorStatistics.java
kyblogAPI/src/main/java/com/kyblog/config/: LogAspect.java  RedisConfig.java  ResTemplateConfig.java
kyblogAPI/src/main/java/com/kyblog/entity/: AlphaArticle.java  Article.java  ArticleKind.java  ArticleTag.java  Comment.java  Kind.java  OrderMode.java  Page.java  Tag.java  Ticket.java  User.java
kyblogAPI/src/main/java/com/kyblog/utils/: BlogUtils.java  GitHubConstant.java  ImageUtils.java  RedisKeyUtils.java  RedisOpsUtils.java  kyblogConstant.java
kyblogAccountManagement/: pom.xml
kyblogAccountManagement/src/main/java/: AdminApplication.java
kyblogAccountManagement/src/main/java/kyblog/Config/: RedisConfig.java
kyblogAccountManagement/src/main/java/kyblog/Controller/: LoginController.java  UserController.java
kyblogAccountManagement/src/main/java/kyblog/Dao/: UserDao.java
kyblogAccountManagement/src/main/java/kyblog/Service/: UserService.java
kyblogAccountManagement/src/main/resources/: application.properties
kyblogAccountManagement/src/main/resources/mapper/: userMapper.xml
kyblogAdmin/: pom.xml
kyblogAdmin/src/main/java/com/kyblog/: AdminApplication.java
kyblogAdmin/src/main/resources/: application-dev.properties
kyblogAdmin/src/main/resources/mybatis/mapper/: AdminMapper.xml  userMapper.xml
kyblogArticle/: pom.xml
kyblogArticle/src/main/docker/: Dockerfile
kyblogArticle/src/main/java/com/kyblog/: ArticleApplication.java
kyblogArticle/src/main/resources/: application-dev.properties  application-local.properties  application-pro.properties  application.properties
kyblogArticle/src/main/resources/mybatis/mapper/: ArticleKindMapper  ArticleKindMapper.xml  (+5 more)
kyblogArticle/src/main/resources/templates/: helloworld.html
kyblogArticle/src/test/java/: TestJedis.java  TestMapper.java  TestMongoDB.java
kyblogAuth/: pom.xml
kyblogAuth/src/main/java/com/kyblog/auth/: AuthApplication.java
kyblogAuth/src/main/java/com/kyblog/auth/Config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  SecurityConfig.java  TokenConfig.java
kyblogAuth/src/main/resources/: application-dev.properties  kyblog.jks
kyblogComment/: pom.xml
kyblogComment/src/main/java/com/kyblog/: CommentApplication.java
kyblogComment/src/main/java/com/kyblog/Controller/: CommentController.java
kyblogComment/src/main/java/com/kyblog/Dao/: CommentDao.java
kyblogComment/src/main/java/com/kyblog/Service/: CommentService.java
kyblogComment/src/main/java/com/kyblog/comment/: CommentApplication.java
kyblogComment/src/main/java/com/kyblog/comment/Controller/: CommentController.java
kyblogComment/src/main/java/com/kyblog/comment/Dao/: CommentDao.java
kyblogComment/src/main/java/com/kyblog/comment/Service/: CommentService.java
kyblogComment/src/main/resources/: application-dev.properties  application.properties
kyblogComment/src/main/resources/mybatis/mapper/: CommentMapper.xml
kyblogComment/src/main/resources/static/common/js/: comment.js
kyblogComment/src/main/resources/templates/common/: bar.html
kyblogEurekaServer-8001/: pom.xml
kyblogEurekaServer-8001/src/main/docker/: dockerfile
kyblogEurekaServer-8001/src/main/resources/: application.properties
kyblogEurekaServer-8002/: pom.xml
kyblogEurekaServer-8002/src/main/docker/: dockerfile
kyblogEurekaServer-8002/src/main/resources/: application.properties
kyblogEurekaServer-8003/: pom.xml
kyblogEurekaServer-8003/src/main/docker/: dockerfile
kyblogEurekaServer-8003/src/main/resources/: application.properties
kyblogFront/: pom.xml
kyblogFront/src/main/resources/: application-dev.properties  application.properties
kyblogFront/src/main/resources/templates/: login.html
kyblogFront/src/test/java/: testArticleService.java
kyblogGateway/: pom.xml
kyblogGateway/src/main/java/com/kyblog/gateway/: GatewayApplication.java
kyblogGateway/src/main/java/com/kyblog/gateway/Config/: AuthGlobalFilter.java  AuthorizationManager.java  RedisConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
kyblogGateway/src/main/resources/: application-dev.yml
kyblogImage/: pom.xml
kyblogImage/src/main/resources/: application.properties
kyblogStatistic/: pom.xml
kyblogStatistic/src/main/resources/: application-dev.properties
testNginx/: pom.xml
testNginx/src/main/resources/templates/: index.html
(+135 files in other folders)
