server.port=10008
spring.redis.database=12
spring.redis.host=192.168.50.212
spring.redis.port=6379
#spring.redis.timeout=10

spring.elasticsearch.rest.uris=http://192.168.50.212:9200

spring.data.mongodb.uri=mongodb://1.13.4.35:27017/kyblog
spring.application.name=authService
eureka.instance.instance-id=authService
#eureka.instance.hostname=articleService
#spring.profiles=article-service
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://1.13.4.35:9001/eureka