server.port=80
#server.servlet.context-path=/kyblogArticle

spring.thymeleaf.cache=false

spring.redis.database=12
spring.redis.host=localhost
spring.redis.port=6379

#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://1.13.4.35:9001/eureka
#  , http://eureka8002:9002/eureka/, http://eureka8003:9003/eureka/
