server.port=8080
#server.servlet.context-path=/kyblogArticle

spring.thymeleaf.cache=false
spring.elasticsearch.rest.uris=http://192.168.50.212:9200
spring.redis.database=12
spring.redis.host=192.168.50.212
spring.redis.port=6379
spring.data.mongodb.uri=mongodb://1.13.4.35:27017/kyblog
spring.application.name=front-page
eureka.instance.instance-id=front-page
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://1.13.4.35:9001/eureka
#  , http://eureka8002:9002/eureka/, http://eureka8003:9003/eureka/
