server.port=80
#server.servlet.context-path=/kyblogArticle

spring.thymeleaf.cache=false

#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka8001.com:8001/eureka,http://eureka8002.com:8002/eureka,http://eureka8003.com:8003/eureka