server.port=7800
#server.servlet.context-path=/kyblogArticle
spring.session.store-type=redis
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.elasticsearch.rest.uris=http://1.13.4.35:9200
spring.redis.database=12
spring.redis.host=1.13.4.35
spring.redis.port=6379
spring.data.mongodb.uri=mongodb://1.13.4.35:27017/kyblog
spring.application.name=front-page
eureka.instance.instance-id=front-page
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://1.13.4.35:9001/eureka
#  , http://eureka8002:9002/eureka/, http://eureka8003:9003/eureka/
mybatis.type-aliases-package=com.kyblog.api.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.13.4.35:3306/kyblog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kim617825

logout.url="/"