server.port=8001
spring.application.name=eureka8001
eureka.instance.hostname=eureka8001.com

# 作为注册中心的服务器, 一下配置固定
# 启动时 不主动注册自己
#eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka=true
# 不拉取服务列表
eureka.client.fetch-registry=false
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka8002.com:8002/eureka/,http://eureka8003.com:8003/eureka/