server.port=8003

eureka.instance.hostname=eureka8003

# 作为注册中心的服务器, 一下配置固定
# 启动时 不主动注册自己
eureka.client.register-with-eureka=false
# 不拉取服务列表
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka8001:8001/eureka,http://eureka8002:8002/eureka